[gd_scene load_steps=2 format=3 uid="uid://bohn5s05rtb5m"]

[ext_resource type="ArrayMesh" uid="uid://bnch5wr4p40p4" path="res://Models/Weapons/geopick/geopick_mesh.res" id="1_nb3ay"]

[node name="Weapon" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_nb3ay")
