[gd_scene load_steps=14 format=3 uid="uid://wec3a0an2atb"]

[ext_resource type="PackedScene" uid="uid://clhem2jdg0ksx" path="res://PlayerController/fps_controller.tscn" id="1_iif3a"]
[ext_resource type="Material" uid="uid://cgh5xjavqxrgv" path="res://Levels/materials/PrototypeMat1.tres" id="2_4viys"]
[ext_resource type="Texture2D" uid="uid://cpd0vl6ggnxlq" path="res://Textures/kenney_prototype/PNG/Green/texture_01.png" id="3_ugpq5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xaant"]
sky_top_color = Color(0.335715, 0.270978, 1, 1)
sky_horizon_color = Color(0.434594, 0.678376, 0.903515, 1)
sky_curve = 0.344609

[sub_resource type="Sky" id="Sky_ede6t"]
sky_material = SubResource("ProceduralSkyMaterial_xaant")

[sub_resource type="Environment" id="Environment_u3uwf"]
background_mode = 2
sky = SubResource("Sky_ede6t")

[sub_resource type="BoxShape3D" id="BoxShape3D_kc03m"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_tv24u"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6g6ik"]
albedo_color = Color(0.11331, 0.18, 0.1098, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pkf2e"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ayfm2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bxyf7"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgbsf"]
albedo_texture = ExtResource("3_ugpq5")
uv1_triplanar = true

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 27.6282, 0)
shadow_enabled = true

[node name="PlayerController" parent="." instance=ExtResource("1_iif3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58665, 4.067, 7.49199)
TiltLowerLimit = -90.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u3uwf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_kc03m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_tv24u")
surface_material_override/0 = SubResource("StandardMaterial3D_6g6ik")

[node name="Cube" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993947, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_pkf2e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ayfm2")

[node name="Cube3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993947, -29.9399)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube3"]
shape = SubResource("BoxShape3D_pkf2e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube3"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ayfm2")

[node name="Cube2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.726, 4.50827, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75325, 0)
shape = SubResource("BoxShape3D_bxyf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube2"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -1.73985, 0)
mesh = SubResource("BoxMesh_ayfm2")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00894165, -2.86102e-06, -0.104286)
size = Vector3(30, 1, 30)
material = ExtResource("2_4viys")

[node name="Wall1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.503, 2.5, 0)
size = Vector3(1, 4, 30)
material = ExtResource("2_4viys")

[node name="Wall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.531, 2.5, 0)
size = Vector3(1, 4, 30)
material = ExtResource("2_4viys")

[node name="Wall3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 14.5)
size = Vector3(30, 4, 1)
material = ExtResource("2_4viys")

[node name="Wall4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -14.5)
size = Vector3(30, 4, 1)
material = ExtResource("2_4viys")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636475, 2.18485, 1.00824)
size = Vector3(2.27295, 0.357422, 3.01648)

[node name="JumpyBox" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.07602, 0.929924, -0.350395)
material = SubResource("StandardMaterial3D_kgbsf")

[node name="JumpyBox2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.63762, 1.96347, -0.350395)
size = Vector3(1, 0.265625, 1)
material = SubResource("StandardMaterial3D_kgbsf")

[node name="JumpyBox3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98572, 1.96347, -0.350395)
size = Vector3(1, 0.265625, 1)
material = SubResource("StandardMaterial3D_kgbsf")

[node name="JumpyBox4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98572, 1.96347, -3.21066)
size = Vector3(1, 0.265625, 1)
material = SubResource("StandardMaterial3D_kgbsf")

[node name="JumpyBox5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00756, 1.96347, -3.21066)
size = Vector3(1, 0.265625, 1)
material = SubResource("StandardMaterial3D_kgbsf")
